# AutoBlockIp

./: .gitignore  AutoBlockIP.csproj  AutoBlockIP.sln  Log.cs  Program.cs  README.md
.github/workflows/: publish.yml
Properties/PublishProfiles/: FolderProfile.pubxml
